<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weapon Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .logout-btn {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .logout-btn a {
            text-decoration: none;
            color: #007bff;
        }
        .logout-btn a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weapon Detected!</h1>
        <p>IP Address: {{ detection_info.ip }}</p>
        <p>City: {{ detection_info.city }}</p>
        <p>Region: {{ detection_info.region }}</p>
        <p>Country: {{ detection_info.country }}</p>
        <p>Location (Latitude, Longitude): {{ detection_info.location }}</p>
        <p>Postal Code: {{ detection_info.postal_code }}</p>
        <p>Organization: {{ detection_info.organization }}</p>
        <p>Timezone: {{ detection_info.timezone }}</p>
        <p> Detected time: {{detection_info.current_time}}</p>
        <div class="logout-btn">
            <a href="/logout">Logout</a>
        </div>
    </div>
</body>
</html>
